body {
    display:flex;
    flex-direction:column;
    background-color: rgb(253, 244, 234);
    font-family: "Comic Sans MS";
    padding: 0 0 1em;
    margin: 0;
}

#date {
    text-align: center;
}

#pets {
    display: flex; 
    justify-content: space-between; 
    padding: 20px; 
}

.animalContainer {
    width: 350px;
}

.animal {
    width: 100%; 
    height: 100%;
    padding-top: 75%; 
    position: relative;
    overflow: hidden; 
    margin-bottom: 10px;
}

.animal img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#interested {
    margin-left: 30px;
}

.cards {
    list-style: none;
    padding: 0;
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    height: fit-content;
}

.cards li {
    border: 5px solid rgb(75, 45, 7);
    border-radius: 15px;
    margin-bottom: 1em;
}

.cards h2 {
    background-color: rgb(229, 205, 174);
    color: rgb(75, 45, 7);
    margin: 0;
    padding: 0.5em 1em;
    border-radius: 10px;
}

.cards .inner {
    padding: 0.5em 1em;
}

header {
    background-color: rgb(229, 205, 174);
    border-radius: 15px;
    padding: 1em;
    width: auto;
    height:150px;
}

header table {
    margin: auto;
    color: rgb(75, 45, 7);
}
.sidebar {
    background-color: rgb(229, 205, 174);
    border: 5px solid rgb(75, 45, 7);
    border-radius: 20px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    height: auto;
    white-space: nowrap; /** text is not pushed **/
    margin-right: 20px;
}

div.sidebar ul {
    list-style: none;
}

main {
    display: flex;
    padding: 20px 1em;
    min-height: 100vh;
}

footer {
    background-color: rgb(145, 104, 51);
    padding: 0.5em 1em;
    color: antiquewhite;
    border-radius: 15px;
    text-align: center;
    margin-top: 1em;
}

div.sidebar li {
    padding: 20px;
    font-size: larger;
    border: 2px solid rgb(75, 45, 7);
    border-radius: 15px;
    background-color: antiquewhite;
    margin-left: -35px;
    margin-bottom: 20px;
}

div.sidebar a {
    text-decoration: none;
}

div.sidebar ul li:hover { 
    color: rgb(84, 56, 56) !important;
    background-color:rgb(229, 205, 174) !important;
}

a, a:visited {
    color: inherit;
}

 /** Tablet styles **/
 @media screen and (max-width: 1180px) {
    header {
        width: auto;
    }
    .sidebar {
        padding: 5px;
    }
    div.sidebar a li {
        padding: 0px;
        font-size: smaller;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 5px;
        margin-top: 5px;
        min-height: 30px;
        display: flex;
        align-items: center;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Display cards in 2 columns */
        grid-auto-rows: auto; 
    }
}

 /** Mobile styles **/
 @media screen and (max-width: 750px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr; /* Display cards in a single column */
        grid-auto-rows: auto;
    }
    .cards li h2 {
        font-size: medium;
    }
    div.sidebar ul {
        display: block; /* Adjust navigation items to stack vertically */
        margin: 5px;
    }
    header {
        display: block; /* Ensure header items stack vertically */
        text-align: center;
        padding: 10px; 
    }
    main {
        padding: 10px; 
        flex-direction:column;
    }
    .sidebar {
        margin: 0; 
        height: fit-content;
    }
    footer {
        text-align: center; 
        padding: 10px; 
    }
    div.sidebar a li {
        padding: 0px;
        font-size: smaller;
        padding-left: 10px;
        margin-bottom: 5px;
        margin-top: 5px;
        min-height: 30px;
        display: flex;
        align-items: center;
    }
    #pets {
        flex-direction: column; 
        align-items: center; 
    }

    .animalContainer {
        display: block;
        width: 100%; 
    }
 } 




